plugins {
	id 'java'
	id 'idea'
	id 'scala'
	id 'fabric-loom' version '0.5-SNAPSHOT'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
	modImplementation "me.shedaniel:RoughlyEnoughItems:${project.rei_version}"
	modImplementation "vazkii.patchouli:Patchouli:${project.patchouli_version}"
	modImplementation "mcp.mobius.waila:Hwyla:${project.hwyla_version}"
	modImplementation "me.sargunvohra.mcmods:autoconfig1u:${project.auto_config_version}"
	modImplementation "io.github.prospector:modmenu:${project.mod_menu_version}"
	modImplementation "me.shedaniel.cloth:config-2:${project.cloth_config_version}"
	modApi("net.fabricmc:fabric-language-scala:0.3.2.+") {
		exclude group: 'net.fabricmc'
	}
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

sourceSets {
	main {
		java {
			srcDirs = []
		}
		scala {
			srcDirs = ['src/main/scala', 'src/main/java']
		}
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.encoding = "UTF-8"

	def targetVersion = 8
	if (JavaVersion.current().isJava9Compatible()) {
		 it.options.release = targetVersion
	}
}

java {
	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}"}
	}
}
