# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.4
	yarn_mappings=1.16.4+build.7
	loader_version=0.11.0

# Mod Properties
	mod_version = 1.0.0
	maven_group = io.github.boogiemonster1o1.thebrobdingnagians
	archives_base_name = TheBrobdingnagians

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.29.3+1.16
	cloth_config_version=4.8.3
	autoconfig_version=3.3.1
	rei_version=5.8.10
	hwyla_version=1.16.2-1.9.23-79
	mod_menu_version=1.14.6+build.31
	patchouli_version=1.16.2-44-FABRIC
